/*
    app.less
 */

html, body {
    font-size: 14px;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font-family;
    background-image: linear-gradient(@body-gradient-angle, @body-gradient-start, @body-gradient-end);
    min-width: @body-min-width;
    text-rendering: optimizeLegibility;
    transition: none !important;
}

.ui.sidebar {
    width: 240px !important;
    transition: none !important;
    &.inverted.menu {
//  MOB - theme and set opactity? (333
        background: rgba(51, 51, 51, 0.3);
    }
}

.ui.masthead {
    height: @masthead-height;
    .header.item.left {
        margin-left: 0px;
        font-family: @font-family-logo;
        font-size: 1.5rem;
    }
    .ui.top.right a.item {
        color: @white;
        opacity: @masthead-menu-opacity;
        padding: 1.0em 0.4em;
    }
    .ui.breadcrumb {
        margin: -5px 0 0 85px;
        .section {
            padding-bottom: .5rem;
        }
        .active.section {
//  MOB - theme and set opactity?
            color: rgba(256, 256, 256, 0.8);
            font-weight: normal;
        }
        .divider {
//  MOB - them and set opactity?
            color: rgba(256, 256, 256, 1.0);
        }
        a {
//  MOB - them and set opactity?
            color: rgba(256, 256, 256, 0.5);
        }
        a:hover,
        a:hover.active.section {
//  MOB - them and set opactity?
            color: rgba(256, 256, 256, 1.0);
        }
    }
    .ui.launch.button {
        margin-top: -15px;
    }
}

.page {
    padding: 1rem 3.0rem;
}

.ui.page.grid {
    padding: 0 3.0rem;
    .segment {
        padding-top: 1.0rem;
        padding-bottom: 3.5rem;
    }
}

.content {
	min-height: @content-min-height;
    text-decoration: none;
    background: @white;
    padding: 1rem 2rem 2rem 2rem;
}

#terms {
    margin: 10px 0 26px 0;
    height: @terms-height;
    color: @gray-light;
    font-size: 0.75rem;
    a:link, a:visited {
        color: @gray-lighter;
    }
    a:hover {
        color: @white;
    }
}

/////////// Page styles


/////////// Element styles

a {
    color: @link-color;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: @link-hover-color;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

h3 + ul {
  margin-top: -0.85rem;
}

.centered {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.ui.code.inverted.code.segment {
    //  MOB
    background: #002b36;
    color: #93a1a1;
    b {
        color: #2aa198;
        font-weight: normal;
    }
}

.ui.code.segment {
    background: #EFEFEF;
    color: #333;
    border: 1px solid #C8C8C8;
    box-shadow: 2px 2px 2px #DDD;
    b {
        font-weight: normal;
        color: #168;
    }
}

//  MOB - refactor screen styles
img.screen {
    margin: 8px 0 4px 0;
	border: 1px solid #AAA;
	border-radius: 7px;
	box-shadow: 9px 9px 9px #AAA;
}

img.bare-screen {
    width: 100%;
    margin: 8px 0 10px 0;
    border: 1px solid #AAA;
    border-radius: 7px;
    box-shadow: 9px 9px 9px #AAA;
}

img.shadow {
	border-radius: 7px;
	box-shadow: 5px 5px 9px #888;
}

/////////// Tweaks

.ui.secondary.pointing.menu,
.ui.secondary.inverted.pointing.menu {
    border-bottom: none;
    margin: 0;
}

.ui.pointing.menu .ui.top.right .active.item:after {
    position: absolute;
    bottom: 0px;
    margin: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border: none;
    background: @masthead-active;
    background-image: none;
    transform: rotate(0deg);
}
